.__loader_bg
{	
	position:fixed;
	z-index:999;
	
	/* Fullscreen bg */
	&.__fullscreen { position:fixed;left:0;right:0;top:0;bottom:0;  }
	
	/* Inner center block */
	.__loader_middle 
	{			
		width:100%;
		position:absolute;
		text-align:center;	
		
		/* Loader image */
		.__loader_canvas{ display:inline-block; vertical-align:middle; }
		
		/* Text block for loader */		
		.text { display:inline-block; color:white; padding: 0 10px; font-size:18px; }		
	}
}